spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true

logging.level.org.springframework.security=DEBUG


management.endpoints.web.exposure.include= health, info
management.health.key.enabled=diskspace, db
management.endpoint.health.show-details= always

